# cicd_demo

./: Docker-compose.yml  README.en.md  README.md  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/liss/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/liss/eurekaserver/: EurekaServerApplicationTests.java
service-client/: Dockerfile  pom.xml
service-client/src/main/java/com/liss/serviceclient/: ServiceClientApplication.java
service-client/src/main/java/com/liss/serviceclient/client/: HiClient.java
service-client/src/main/java/com/liss/serviceclient/controller/: HiController.java
service-client/src/main/java/com/liss/serviceclient/fallback/: HiFallBack.java
service-client/src/main/resources/: application.yml
service-client/src/test/java/com/liss/serviceclient/: ServiceClientApplicationTests.java
service-hi/: Dockerfile  pom.xml
service-hi/src/main/java/com/liss/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/liss/servicehi/controller/: HiController.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/liss/servicehi/: ServiceHiApplicationTests.java
